# README #

A Simple Task Manger Web App with Codeigniter, AngularJS, Bootstrap and JQuery

# Key Feature #
* Create, Update, Remove Tasks
* Mark tasks
* Real-time update
* Sort
* Filter

# More Feature #
* Advance Function

# TODOs #
* Paging
* Priority Task